// Fonts
//
$FONT_FAMILY: 'Helvetica Neue', Helvetica, 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Consolas, 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace

$FONT_SIZE: 18px
$FONT_SIZE_MONO: 18px

$LINE_HEIGHT: 1.5em


// Colors
//
$COLOR_BACKGROUND: #fdfdfd
$COLOR_TEXT: #525456
$COLOR_HEADER: #212325
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: #FCFBFA

$COLOR_TS: #26c786
$COLOR_TS_INTERFACE: #c3002f
$COLOR_TS_ENUM: #9d51b6
$COLOR_TS_CLASS: #57a4fb
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px
